taches executées:
    *partie devloppment*
    - l'interace 'slider'(getStrated.dart) et 'mesPubs'(mes_publications.dart)


    *partie de preparation*
    - le prototype de l'application
    - la maquette de l'application
    - diagramme de sequence